<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="merch-item.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>opulence abundance</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Gruppo">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fahkwang&display=swap">
     <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital@1&display=swap" rel="stylesheet">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

        <div class="row">
          <div class="col-12 col-md-7">
            <img class="pic" src="images/abt-pic1.png"  width=100% style="cursor: url(nat95.cur), auto;">
          </div>
          <div class="col-12 col-md-5">
            <img class="pic" src="images/abt-pic2.png"  width=90% style="cursor: url(nat95.cur), auto;">
          </div>
        </div>

  <div class="row">
    
<!--    <div class="col-12 col-md-3" style="padding:2%">
      <img class="pic" src="images/lotus2.png"  width=100% style="cursor: url(nat95.cur), auto;">
    </div>-->
    
    <div class="col-12 col-md-12" style="padding-right:10%; padding-left:10%;">


      <br>
      <h3>Opulence Abundance is a queer intersex transformative justice facilitator, artist, and healing professional.</h3>
      <br>
      <text>

      As a visible non-binary person of color growing up in conservative South Carolina in the late 90s/early 2000s, Opulence learned how to diffuse conflict and communicate across difference at a young age. Luckily Opulence was not only a gifted natural diplomat, they also learned that they loved mediating. 
      <br><br><br>
      As Opulence entered early adulthood they explored their skill set through several roles including: 
      Serving as a diversity advocate and leading discussions with faculty and students at the College of Charleston
      Providing Intersex education and LGBTQ+ competency workshops to doctors at the Medical University of South Carolina 
      Sharing the stage with Laverne Cox to celebrate LGBTQ+ Resilience. Laverne Cox went on to quote Opulence in their GLAAD acceptance speech 
      Collaborating with different community members to organize actions and speak out against oppressive political conditions.
      Working with members of their community to hold people in power accountable 
      In 2014 Opulence made the choice to leave their beloved community and move to Los Angeles where they began working towards their Masters in Social Work. During their masters programs they completed two internships, one with Green Dot Charter at Locke High School and one with Lawndale School District. During their internship with Green Dot Charter School they were able to witness the school making the decision to shift to a Restorative Justice model. At Lawndale School District they were able to collaborate with school administration to create holistic models of school based health care and nutrition education. 
      They completed their degree in 2016 and went on to work closely with people experiencing severe and persistent mental illness. Opulence designed group curriculum and facilitated group therapy sessions with a variety of populations including: 
      <br>
      <br>✥ Youth living in group homes
      <br>✥ Families impacted by foster care system
      <br>✥ Individuals experiencing persistent psychosis
      <br>✥ Mothers experiencing postpartum depression.  
      <br><br><br>

      In 2018 Opulence transitioned into the role of Associate Director of Grants and Programs at a Federally Qualified Health Center in Los Angeles. In this role they:
      <br>
      <br>✥ Managed over 10 million dollars in grant funds
      <br>✥ Facilitated external partnerships with legal organizations and other supplementary resources
      <br>✥ Developed and Managed the Transgender Health Program
      <br>✥ Led site visits and were the main source of contact with grantors
      <br>✥ Established and developed health programs for people exiting incarceration
      <br>✥ Collaborated with the Los Angeles Department of Public Health to create pathways for people exiting incarceration to access healthcare
      <br>✥ Trained other health centers in how to provide care to people exiting incarceration
      <br><br><br>
      In 2020 Opulence left their role and began working as a full time consultant and educator. Simultaneously they were actively participating in community accountability processes and learning about transformative justice. In 2021 they took the formal role of conflict mediator and have been supporting couples, communities, and organizations in resolving conflict ever since. 
      <br><br><br>
      Opulence now sees their role as someone who works with individuals and groups to help them navigate conflict in new ways so they can build high capacity networks. They have also begun to share their story and advocate for inner peace at organizations and universities. 
      <br> <br>
      </text>
     <br>
    <a href="commitments-teachers.htm"><h4>> Commitments + Teachers</h4></a>
    <a href="values.htm"><h4>> Values</h4></a>
    <a href="approach.htm"><h4>> Approach</h4></a>
      
    </div>
    
  </div>
  
  <div class="row">
      <div class="col-12" style="">
            
      <br>

      <center>
        <img class="pic" src="images/photo-bio2.png" width=95% style="cursor: url(nat95.cur), auto;">
      </center>
      </br>
      <br>
      </br>
    </div>
  </div>
    
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance" target="_blank"><img class="" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
    





</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden;
}

text{
  color:black;
/*  font-family:'AppleGothic';*/
  font-family:'Glacial Indifference';
  font-size: 16px;
}


h3{
  color:#7914df;
  /*font-family:'Microgram DB';*/
  font-family:'PP Hatton';
  font-size: 24px;
}

h4{
  color:#e3cde1;
/*  font-family:'Microgram DB';*/
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.opi {
    background-image: url("images/opulence-3.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 160px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>