<!doctype html>
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Opulence Abundance is a queer intersex facilitator, artist, and healing professional. Visit their official website to learn more about their offerings and resources."/>
    
  <link rel="stylesheet" type="text/css" href="merch-item.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance - Approach</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

  
  <div class="row">
        <div class="col-12" style="padding-left:50px; padding-top:50px;">
          <a href="about.htm"><h4>< Back</h4></a>
              <br>
    <br>
        </div>
  </div>
  
    <div class="row">
    
    <div class="col-12" style="padding-bottom:180px; padding-right:10%; padding-left:10%;">
    <h3>Approach</h3>
    <br>
    <text>My approach is guided by the following:
    <br><br>
    <ul>
    <li>My experiences with the brilliant Alison Piepmeier, who I met as an undergraduate student. Alison was one of the best facilitators I ever experienced because of her ability to gracefully interrupt tangents and create space for transformative discussion.. Additionally, Alison introduced me to the disability justice movement, revolutionizing my understanding of ability, power, and privilege.
    <br><br>
    <li>My formal education as a social worker, where I received evidence-based training in Trauma Informed Cognitive Behavioral Therapy, Motivational Interviewing, and Problem Solving Therapy.
    <br><br>
    <li>My community-based training as a Transformative Justice Facilitator, where I learned about accountability processes, values and practices, and having honest conversations.
    <br><br>
    <li> My commitment to my meditation practice, where I have learned processes related to energy work such as cord cutting, energetic resourcing, and energetic hygiene practices.
    
    </ul>
    <br>
    While these experiences draw on distinct and different bodies of knowledge, they all serve to create a safe and compassionate container for transformation, learning, and healing.
    </text>
    
    <br><br><br>
    
    
    
  </div>
    
</div>
  
  
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance" target="_blank"><img class="" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
    




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  overflow-x:hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

text{
  color:black;
  font-family:'Glacial Indifference';
  font-size: 16px;
}


h3{
  color:#7914df;
  font-family:'PP Hatton';
  font-size: 24px;
}

h4{
  color:#e3cde1;
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.opi {
    background-image: url("images/opulence-3.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 160px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>