<!doctype html>
<html>

<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Opulence Abundance is a queer intersex facilitator, artist, and healing professional. Visit their official website to learn more about their offerings and resources."/> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance - Commitments and Teachers</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

  <div class="row">
        <div class="col-12" style="padding-right:10%; padding-left:10%; padding-top:160px;">
          <a href="about.htm"><h4>< About</h4></a>
              <br>
    <br>
        </div>
  </div>
  
    <div class="row">
    
    <div class="col-12" style="padding-bottom:180px; padding-right:10%; padding-left:10%;">
      <h3>Commitments + Teachers</h3>
    <p><br>
    I have had the good fortune of experiencing incredible teachers and learning environments in my life. I specifically say “learning environments” because, while I have worked with literal teachers, I also cannot deny the unique power of community.
    <br><br>
    My QTBIPOC community is my biggest teacher. The continued love and honesty that my friends bring to this world fills me with overflowing joy. As QTBIPOC people, we often navigate extremely challenging life events, but our ability to ride the waves of change and still make it to the dance floor will never cease to impress me.
    <br><br>
    If you are my homie, please know that I cherish you, even if we have fallen out of contact. I will always treasure our moments of joy and the way that we create home together.
    <br><br>
    One of my teachers, Kenneth Jover, often speaks about how the love of his teachers is what qualifies him to do what he does. I feel very similarly.
    <br><br>
    It is the love of my community that qualifies me and inspires me to engage in the work of community building and conflict navigation. May we all find our way home to each other, into a community of overflowing love and belonging.
    <br><br>
    I am so excited to recognize and uplift the many teachers, communities, possibility models, and divine inspirations I have crossed paths with during this life!
    <br><br><br><br>
    </p>

<h4>Beloved Communities</h4><br> 
<a href="https://www.unitychs.org/"><p>Unity Church of Charleston</p></a>
<a href="https://mirrormemoirs.com/"><p>Mirror Memoirs</p></a>
<a href="https://ecocene.school/"><p>School of the Ecocene</p></a>
<a href="https://www.speaking4profit.com/"><p>Speaking4Profit University</p></a>
    <br><br><br>
    
<h4>Incredible Teachers</h4><br> 
<a href="https://www.kennethjover.com/"><p>Kenneth Jover</p></a>
<a href="https://www.themastersharpeningstone.com/"><p>Chilean Mustain</p></a>
<a href="https://thankyoumiller.com/"><p>Miller</p></a>
<a href="https://www.evolvebenton.com/"><p>Evolve Benton</p></a>
<a href="https://batjc.wordpress.com/"><p>The Bay Area Transformative Justice Collective</p></a>
<a href="https://www.creative-interventions.org/"><p>Creative Interventions</p></a>
<a href="https://www.alymaun.com/"><p>Aly Maun</p></a>

    <br><br><br>
<h4>Divine Inspirations</h4>
<br> 
<a href="https://brownstargirl.org/"><p>Leah Lakshmi Piepzna-Samarasinha</p></a>
<a href="https://themessymovementlab.com/"><p>Rashida KhanBey Miller</p></a>
<a href="https://www.alexispauline.com/"><p>Alexis Pauline Gumbs</p></a>
<a href="https://just-practice.org/"><p>Shira Hassan</p></a>
<a href="https://prentishemphill.com/"><p>Prentis Hemphill</p></a>
<a href="https://www.estherperel.com/"><p>Esther Perel</p></a>
<a href="https://accountabilitymapping.com/"><p>Accountability Mapping</p></a>
<a href="https://kaichengthom.com/"><p>Kai Cheng Thom</p></a>
    <br><br>
    <a href=""><h4></h4></a>
    
    
    </div>
    
  </div>
  
  
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance" target="_blank"><img class="" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
    




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  overflow-x:hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face {
  font-family: mytext;
  src: url(fonts/glacial-indifference/GlacialIndifference-Regular.otf);
}

@font-face {
  font-family: myh3;
  src: url(fonts/hatton-font-family/PPHattonMedium500.otf);
}


p{
  color:black;
  font-family: mytext;
  font-size: 16px;
}


h3{
  color:#7914df;
  font-family:myh3;
  font-size: 24px;
}

h4{
  color:#e3cde1;
/*  font-family:'Microgram DB';*/
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.opi {
    background-image: url("images/opulence-3.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: fixed;
    left: 0;
    top: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 150px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>