<!doctype html>
<html>

<head>
  <meta charset="utf-8"/>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance - Menu</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

  <div class="row">
    <div class="col-2 col-md-0"></div>
    <div class="col-8 col-md-3">
	

      <a href="index.htm"><img class="logo" src="images/MOON-LOGO.png" style=" cursor: url(sym440.cur), auto;"></a>



    </div>
    <div class="col-2 col-md-9"></div>
  </div>
    
  <div class="row" id="balance">
    
    <div class="col-12 col-md-10 buttons">
      
      <div class="row">
        <div class="col-12 col-md-4">
        <center>
          <br>
        </center>
        </div>
        <div class="col-12 col-md-4 buttons" align="center">

          <a href="about.htm"><img class="button" src="images/OA-ABOUT.png" style="cursor: url(sym430.cur), auto;"></a>

        </div>
        <div class="col-12 col-md-4">
        <center>
          <br>
        </center>
        </div>
      </div>
      <div class="row">
                
        <div class="col-12 col-md-4 buttons" align="center">
         <br>
          <a href="testimonials.htm"><img class="button" src="images/OA-TESTIMONIALS2.png"  style=" cursor: url(sym430.cur), auto;"></a>
        <br><br>
        </div>
        <div class="col-12 col-md-4 buttons" align="center">
          <br>
          <a href="https://opulenceabundance.substack.com/" target="_blank"><img class="button"  src="images/OA-NEWSLETTER.png"  style="cursor: url(sym430.cur), auto;"></a>
          <br><br>
        </div>
        <div class="col-12 col-md-4 buttons" align="center">
         <br>
 <a href="resources.htm"><img class="button" src="images/OA-RESOURCES2.png"  style="cursor: url(sym430.cur), auto;"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">

          <br>

        </div>
        <div class="col-12 col-md-4 buttons" align="center">

                    <a href="offerings.htm"><img class="button" src="images/OA-OFFERINGS2.png" style="cursor: url(sym430.cur), auto;"></a>

        </div>
        <div class="col-12 col-md-4">

          <br>

        </div>
      </div>
      

      
    </div>
    
  </div>




    
  <div class="row footer2">
    <div class="col-2 col-md-0"></div>
    <div class="col-8 col-md-3">
      <center><a href="https://calendly.com/opulenceabundance" target="_blank"><img class="book" src="images/book-star.png"></a></center>
    </div>
    <div class="col-2 col-md-9"></div>
  </div>
    
  <div class="row footer">
    <div class="col-2 col-md-0"></div>
    <div class="col-8 col-md-3" align="center">
	

      <a href="" target="_blank"><img class="credit" src="images/wifibutterfly.gif" style="cursor: url(nat790.cur), auto;"></a>



    </div>
    <div class="col-2 col-md-9"></div>
  </div>
    




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden;
  overflow-y:auto;
}

.scroll.{
 overflow
}

.footer {
  	flex: 1;
  	z-index: 3;
}

.footer2 {
  	flex: 1;
  	z-index: 3;
}

.book{
    width: 15%;
    position: fixed;
    right: 18px;
    cursor: url(sym440.cur), auto;
    bottom: -10px;
}

.credit{
    width: 10%;
    position: fixed;
    left: 20px;
    bottom: 20px;
}

.button{
 width:50%;
}

#balance{
  padding-top:0vh;
}

.buttons {
  position: sticky;
  left: 100px;
  bottom: 200px;
  padding-top:2vh;
}

.logo{
 position:fixed;
 cursor: url(sym440.cur), auto;
 left:5px;
 top:5px;
 width:20%;
 
}



.right {
  height: 100vh; 
  overflow: auto;
}

.hydrangeas-img {
    background-image: url("images/hydrangeas.gif");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}



a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (max-width: 1000px ) {
 .logo{ width:25%;}
 .book{ width:20%;}
 .credit{ width: 10%;}
	.button{width:65%;}
 #balance{padding-top:4vh;}
}


@media screen and (max-width: 767px ) {
 .logo{ position:relative;  left:18px;;
 top:auto;  width:100%;}
 .book{ position:relative;
    left: 20px;
    bottom: auto;
    width: 250px; padding:20px;}
 .credit{ position:relative;
    left: 10px;
    bottom: auto;
    width: 120px; padding-top:50px; padding-bottom:80px;}
	.buttons{position:static; width:20%; margin:2%;}
}

</style>