<!doctype html>
<html>

<head>

		<meta charset="utf-8"/>
		<meta name="description" content="Opulence Abundance is a queer intersex facilitator, artist, and healing professional. Visit their official website to learn more about their offerings and resources."/>
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">

		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
  
    
    
</head>

  <div class="row">
    
    <div class="col-12 col-md-6 left">
	

      <center>

<!--      <h1><b>Opulence Abundance</b></h1>-->
      <a href="index.htm"><img class="logo" src="images/MOON-LOGO.png" width=230px style=" cursor: url(sym440.cur), auto;"></a>
      <br><br>
      <h2>Speaker. Facilitator.<br>Storyteller.</h2>

      <a href="https://calendly.com/opulenceabundance"><img class="book" src="images/book-star.png" width=250px style="cursor: url(nat95.cur), auto;"></a>
     <br>      <br>
      <center>
      <a href="home.htm"><h2>Enter the portal...</h2></a>
      <br>

 </center>

    </div>
    
    
    
    <div class="col-12 col-md-6 opi right">

    </div>
    
  </div>
    
    
    
    




</html>



<style>
 

 
 
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/index-bg2.jpg"); no-repeat bottom center;
  overflow-x:hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face {
  font-family: glacial-indiff;
  src: url(fonts/glacial-indifference/GlacialIndifference-Regular.otf);
}

@font-face {
  font-family: hatton;
  src: url(fonts/hatton-font-family/PPHattonMedium500.otf);
}




h2{
  color:#d7fde5;
  font-family:glacial-indiff;
  font-size: 18px;
}



h3{
  color:black;
  font-family:hatton;
  font-size: 24px;
}

h4{
  color:#e3cde1;
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.left {
  height: 100vh; 
  overflow: auto;
}

.book{
left:100px;
}

.opi {
    background-image: url("images/IMG_3837.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    left: 15px;
    top: 15px;
    width: 45px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
 .left{padding-bottom:100px;}
}

</style>