<!doctype html>
<html>

<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Opulence Abundance is a queer intersex facilitator, artist, and healing professional. Visit their official website to learn more about their offerings and resources."/>
 
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance - Resources</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>


  
  <div class="row">

    <div class="col-12" style="padding-top: 140px; padding-right:10%; padding-left:10%;">
      <h3>Newsletters</h3>
    <br>
    <a href="https://opulence-abundance.mykajabi.com/navigating-conflict-relational-dynamics-waitlist"><h4>> Dive into the archives</h4></a>
    
    
    </div>
  </div>
  
  <div class="row">
    
    <div class="col-12" style="padding-top: 100px; padding-right:10%; padding-left:10%;">
      <h3>Opulence's Ko-Fi Club</h3>
    <p>This is where I share writing on a dynamic range of topics.
    This is a great way for you to get access to my private thoughts on everything from healing from
    trauma to how we build resilient communities. This platform is a great way for you to show ongoing
    non-transactional support for my work and presence in the world. </p>
    <br>
    <br>
    <a href="https://ko-fi.com/opulenceabundance"><h4>> Join my Ko-Fi</h4></a>
  </div>
    
  </div>
  
<div class="row">
  <div class="col-12" style="padding-top: 100px; padding-bottom:180px; padding-right:10%; padding-left:10%;">
      <h3>Lessons from the Fire: Navigating Conflict and Relational Dynamics (Digital Course)</h3>
    <p>From the workplace to family, relationships can be confusing and we can often find ourselves in unspoken dynamics that take us
    out of our purpose and our power. Through frameworks, scripts, and reflective exercises this course is designed to support you having
    an active and empowered role in your relationships.</p>
    <br><br>
    <a href="https://opulence-abundance.mykajabi.com/navigating-conflict-relational-dynamics-waitlist"><h4>> Join the waitlist</h4></a>
    
    
  </div>
 </div>
    
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance/consultation" target="_blank"><img class="" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
  




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden;
}

@font-face {
  font-family: mytext;
  src: url(fonts/glacial-indifference/GlacialIndifference-Regular.otf);
}

@font-face {
  font-family: myh3;
  src: url(fonts/hatton-font-family/PPHattonMedium500.otf);
}


p{
  color:black;
  font-family: mytext;
  font-size: 16px;
}


h3{
  color:#7914df;
  font-family:myh3;
  font-size: 24px;
}

h4{
  color:#e3cde1;
/*  font-family:'Microgram DB';*/
  font-family:'Playfair Display';
  font-size: 18px;
}


.container {
  border: 1px solid ;
  width: 40vh;
  height: 80vh;
  overflow: hidden;
  display: flex;
}

.layer-text {
  position: absolute;
  top: 30em;
  left: 2em;}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}

.right {
  height: 100vh; 
  overflow: auto;
}

.opi {
    background-image: url("images/opulence-3.jpg");
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

footer {
    position: fixed;
    left: 0;
    top: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 150px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>