<!doctype html>
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Opulence Abundance is a queer intersex facilitator, artist, and healing professional. Visit their official website to learn more about their offerings and resources."/>
    
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  <title>Opulence Abundance - Testimonials</title>


  <!-- Links for Bootstrap -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script rel="stylesheet" href="bootstrap-social.css"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
	<!-- Links for Google Fonts -->
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.png"/>
    
    
</head>

  <div class="row" style="padding-top:100px">
<!--		<div class="col-12" >
    <center><h3>Testimonials</h3></center>
		</div>-->
  </div>



  
  <div class="row">
      <div class="col-lg-2 col-md-1 col-12" style="">
      </div>
      <div class="col-lg-6 col-md-9 col-12" style="">
            <img class="pic" src="images/test-van.png"  width=100% style="pointer-events: none;">
        <br>
        </br>
        <br>
        </br>
      </div>
      <div class="col-lg-4 col-md-2 col-12" style="">
      </div>
  </div>
  
  <div class="row">
      <div class="col-xl-5 col-md-4 col-12" style="">
      </div>
      <div class="col-xl-5 col-md-7 col-12" style="">
          <img class="pic" src="images/test-kiara.png"  width=100% style="pointer-events: none;">
        <br>
        </br>
        <br>
        </br>
      </div>
      <div class="col-xl-2 col-md-1 col-12" style="">
      </div>
  </div>
  
  
  
  <div class="row">
    <div class="col-xl-2 col-md-1 col-12" style="">
    </div>
    <div class="col-xl-5 col-md-7 col-12" style="">
        <img class="pic" src="images/test-emily.png"  width=100% style="pointer-events: none;">
        <br>
        </br>
        <br>
        </br>
      </div>
      <div class="col-xl-5 col-md-4 col-12" style="">
      </div>
  </div>
  <div class="row">
      <div class="col-xl-4 col-md-3 col-12" style="">
      </div>
      <div class="col-xl-4 col-md-6 col-12" style="">
        <img class="pic" src="images/test-darlene.png"  width=100% style="pointer-events: none;">
        <br>
        </br>
        <br>
        </br>
      </div>
      <div class="col-xl-4 col-md-3 col-12" style="">
      </div>
  </div>
	
	    <div class="row">
    <div class="col-xl-3 col-md-2 col-12" style="">
    </div>
    <div class="col-xl-6 col-md-8 col-12" style="padding:5vh;">

      <center>
        <video width="90%" controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support this video!
        </video>
      </center>
      <br>
      </br>
      <br>
      </br>
    </div>
    <div class="col-xl-3 col-md-2 col-12" style="">
    </div>
  </div>
  




<!--
<text>💬 Opulence Abundance is my go-to for all things project management! They are super thorough and a wealth of knowledge.
      One of my favorite parts about working with Opulence is how they constantly centers the well-being of everyone they work with
      to help achieve the project goals in a sustainable and effective way. On top of this, they are incredibly creative! The products
      they create are visually stunning, accessible, and effective. If you are considering working with Opulence, DO IT! You will be
      so happy you did!
      -Kiara</text>

<br></br>
      <br></br>
      <text>💬 Opulence engaged from a heart centered positionality where they were transparent & direct in their communication.
      I appreciated Opulence’s willingness to hold space while engaging in a way that created space for everyone’s reality.
      Opulence demonstrated their ability to communicate boundaries, set limits, and assist in finding alternatives while processing and
      asking for clarity.  Opulence engaged in asking for consent when requesting to switch forms of communication and both respected my
      needs and advocated for their own and the other person’s.
<br>
      Opulence was kind in their engagement and used objective language to reduce the risk of miscommunication/misunderstanding.
      They were opened to feedback and shared gratitude and created space for feedback.  Their voice was received as gentle, pleasant
      and calming which created safer & welcoming space. -Van</text>

  
      <br></br>
      <br></br>
      <text>💬 When I first started freelance editing, I was clueless about marketing my business. By a stroke of unearned luck, I mentioned as
      much to Opulence, who at that time was simply an acquaintance. Opulence stunned me by suggesting such a logical next step that I
      marveled I hadn’t thought of it myself: announce my new editing business to all my former tutoring clients (and there were hundreds).
      But such is the nature of good advice—it rings like a bell through the chatter of your own thoughts. You know it’s pure gold as soon
      as you hear it. I have since discovered firsthand that Opulence is a talented communicator in many forms, and I look forward to
      learning from them for years to come. They are worth every penny.
      -Emily</text>
      
<br></br>
      <br></br>
      <text>💬 The way Opulence created space and held what I had with such gentleness and compassion was an experience I am eternally grateful for.
      Their nurture is so needed, their knowing are thick, entangled roots that have been growing in soil for so long. I stand with Opulence
      and all they generously offer. -Darlene</text>-->


    

    
    
  <footer>
          <a href="home.htm"><img class="" src="images/menu2.png"  width=120px style="cursor: url(sym430.cur), auto;"></a>
  </footer>
  
  <div class="footer2">
          <a href="https://calendly.com/opulenceabundance" target="_blank"><img class="" src="images/book-star.png"  width=180px style="cursor: url(sym440.cur), auto;"></a>
  </div> 
    




</html>



<style>
html, body{
  height: 100%; width: 100%;
  padding: 0; margin: 0;
  background-color:#181818; 
  background: #FFF url("images/opi2.jpg"); no-repeat bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden;
}

@font-face {
  font-family: mytext;
  src: url(fonts/glacial-indifference/GlacialIndifference-Regular.otf);
}

@font-face {
  font-family: myh3;
  src: url(fonts/hatton-font-family/PPHattonMedium500.otf);
}


p{
  color:black;
  font-family: mytext;
  font-size: 16px;
}


h3{
  color:#7914df;
  font-family:myh3;
  font-size: 24px;
}

h4{
  color:#e3cde1;
  font-family:'Playfair Display';
  font-size: 18px;
}


.buttons {
  position: fixed;
  right: 100px;
  bottom: 100px;

}


footer {
    position: fixed;
    left: 0;
    top: 0px;
    width: 10px;
    color: red;
    text-align: center;
  	flex: 1;
  	z-index: 3;
}

.footer2 {
    position: fixed;
    right: 150px;
    bottom: -10px;
    width: 40px;
  	flex: 1;
  	z-index: 3;
    background: url();
}

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


@media screen and (max-width: 766px ) {
	.buttons{position:static; width:20%; margin:2%;}
}

</style>